.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 12px;
  background-color: #fff;
}

.image {
  width: 100%;
  height: 268px;
  object-fit: cover;
  border-radius: 12px;
  background: linear-gradient(
    180deg,
    rgba(18, 20, 23, 0.5) 0%,
    rgba(18, 20, 23, 0.5) 100%
  );
  margin-bottom: 16px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.titleLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #101828;
}

.model {
  color: #3470ff;
}

.price {
  font-weight: 500;
}

.text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33333;
  color: #8e929a;
  margin-bottom: 4px;
}

.readMoreBtn {
  margin-top: 28px;
  padding: 12px 97px;
  background-color: #3470ff;
  border: none;
  border-radius: 12px;
  color: #3b82f6;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.readMoreBtn:hover {
  background-color: #0b44cd;
}

.imageWrap {
  position: relative;
}

.heartBtn {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1;
}

.heartIcon {
  width: 100%;
  height: 100%;
  fill: #3470ff;
  transition: fill 0.3s ease;
}
